# 10.16_Challenge_CollaborationTool

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/choong/: ChoongApplication.java
src/main/java/choong/common/: CommonResponse.java
src/main/java/choong/common/config/: AppConfig.java
src/main/java/choong/common/token/: JwtProvider.java
src/main/java/choong/common/util/: CommonResponse.java  DateUtil.java
src/main/java/choong/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/choong/domain/member/MemberDTO/: SignupRequest.java  SignupResponse.java
src/main/java/choong/domain/member/MemberSignup/: NicknameGenerator.java  SignupLocal.java  SignupRequest.java  SignupResponse.java  SignupStrategy.java  SignupStrategyFactory.java
src/main/java/choong/domain/member/memberDTO/: SignupRequest.java  SignupResponse.java
src/main/java/choong/domain/member/memberEnum/: MemberRole.java  MemberStatus.java  MemberType.java
src/main/java/choong/domain/member/memberEvent/: PasswordResetEvent.java  SignupEvent.java
src/main/java/choong/domain/member/memberHelper/: NicknameGenerator.java
src/main/java/choong/domain/member/memberLogin/: LoginLocal.java  LoginRequest.java  LoginResponse.java  LoginStrategy.java  LoginStrategyFactory.java
src/main/java/choong/domain/notification/: NotificationDTO.java  NotificationEmail.java  NotificationSender.java  NotificationSenderFactory.java
src/main/resources/: application.properties  application.yml
src/test/java/choong/: ChoongApplicationTests.java
(+5 files in other folders)
